<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="491.0" prefWidth="464.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.mainController">
   <children>
      <Label text="Welcome to CIBC" />
      <Button mnemonicParsing="false" onAction="#depositFunds" prefHeight="175.0" prefWidth="219.0" text="Deposit Funds" />
      <Button mnemonicParsing="false" onAction="#withdrawFunds" prefHeight="175.0" prefWidth="219.0" text="Withdraw Funds" />
      <Button mnemonicParsing="false" onAction="#myAccounts" prefHeight="175.0" prefWidth="219.0" text="My Accounts" />
      <Button mnemonicParsing="false" onAction="#quit" prefHeight="175.0" prefWidth="219.0" text="Quit" />
   </children>
</VBox>
