<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="374.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.depositFundsController">
   <children>
      <Label fx:id="label" text="Deposit Funds:" />
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <Label fx:id="label2" text="Select Account:" />
      <ChoiceBox fx:id="accountChoicebox" mouseTransparent="true" opacity="0.17" prefWidth="150.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
            
         </cursor></ChoiceBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="label3" text="Select Amount:      " />
            <TextField fx:id="amount" onAction="#getAmount" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#doneDeposit" text="Deposit" />
         </children>
      </HBox>
   </children>
</VBox>
