<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="374.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.depositFundsController">
   <children>
      <Label text="Deposit Funds:" />
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <Label fx:id="myLabel" text="Select Account:" />
      <ChoiceBox fx:id="accountChoiceBox" prefWidth="150.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Enter Amount:      " />
            <TextField fx:id="amoField" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#backToAccountScreen" text="Back to Account Screen" />
            <Button mnemonicParsing="false" onAction="#depositButton" text="Deposit" />
         </children>
      </HBox>
   </children>
</VBox>
