<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.loginController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="271.0" style="-fx-background-color: pink;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Name:" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></Label>
                  <TextField fx:id="nameField">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></TextField>
                  <Label text="Account Number:">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="15.0" />
                     </VBox.margin></Label>
                  <TextField fx:id="accNumberField">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></TextField>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#logIn" style="-fx-background-color: black;" text="Log In" textFill="#fffbfb">
                     <VBox.margin>
                        <Insets bottom="10.0" left="75.0" right="10.0" top="10.0" />
                     </VBox.margin></Button>
                  <Label fx:id="loginNoticeLabel" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</VBox>
