<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.loginController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Name" />
                  <TextField fx:id="nameTextbox" />
                  <Label text="Account Number" />
                  <TextField fx:id="accNumberBox" />
                  <Button mnemonicParsing="false" onAction="#logIn" text="done" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</VBox>
