<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="197.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.welcomeScreenController">
   <children>
      <HBox prefHeight="0.0" prefWidth="345.0" />
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <VBox prefHeight="325.0" prefWidth="345.0" style="-fx-background-color: pink;" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#createNewAccount" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: black;" text="Create New Account" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="20.0" left="100.0" right="10.0" top="35.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToLoginPage" prefHeight="27.0" prefWidth="139.0" style="-fx-background-color: black;" text="Log In" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="110.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font></Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</VBox>
