<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="173.0" prefWidth="353.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.myAccountController">
   <children>
      <BorderPane prefHeight="285.0" prefWidth="350.0">
         <left>
            <VBox prefHeight="135.0" prefWidth="139.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Chequing Balance : ">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Savings Balance : ">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="285.0" prefWidth="164.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="cheqField">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="savField">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Label>
               </children></VBox>
         </right>
      </BorderPane>
      <HBox alignment="CENTER" prefHeight="62.0" prefWidth="353.0">
         <children>
            <Button mnemonicParsing="false" onAction="#showCurrentBalance" style="-fx-background-color: black;" text="Show current balance" textFill="WHITE" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#backToAccountScreen" style="-fx-background-color: black;" text="Back to account screen" textAlignment="CENTER" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
