<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="486.0" prefWidth="464.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.mainController">
   <children>
      <Label text="Welcome to CIBC">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font></Label>
      <Button mnemonicParsing="false" onAction="#createNewAccount" prefHeight="175.0" prefWidth="219.0" text="Create New Account">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin></Button>
      <Button mnemonicParsing="false" onAction="#depositFunds" prefHeight="175.0" prefWidth="219.0" text="Deposit Funds">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin></Button>
      <Button mnemonicParsing="false" onAction="#withdrawFunds" prefHeight="175.0" prefWidth="219.0" text="Withdraw Funds">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin></Button>
      <Button mnemonicParsing="false" onAction="#transferFunds" prefHeight="175.0" prefWidth="219.0" text="Transfer Funds">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin></Button>
      <Button mnemonicParsing="false" onAction="#myAccounts" prefHeight="175.0" prefWidth="219.0" text="My Accounts">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin></Button>
      <Button mnemonicParsing="false" onAction="#quit" prefHeight="175.0" prefWidth="219.0" text="Quit">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
