<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <BorderPane prefHeight="153.0" prefWidth="325.0">
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Add Amount">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="325.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField alignment="TOP_CENTER" />
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</VBox>
