<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="463.0" prefWidth="276.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.createChequingAccountController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Chequing Account:" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#generateAccountNumber" text="Generate Account Number" />
      <HBox alignment="CENTER" prefHeight="94.0" prefWidth="276.0">
         <children>
            <Label fx:id="chequingAccNumLabel" text="Account Number: " />
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="133.0" prefWidth="276.0">
         <children>
            <Button mnemonicParsing="false" text="Done" />
         </children>
      </VBox>
   </children>
</VBox>
