<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="413.0" prefWidth="276.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.screenSavingController">
   <children>
      <HBox alignment="CENTER" prefHeight="153.0" prefWidth="276.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="97.0" prefWidth="100.0">
               <children>
                  <Label alignment="TOP_CENTER" contentDisplay="TOP" text="Savings Account" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Enter Your Name:  ">
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                        </Label>
                        <TextField prefHeight="27.0" prefWidth="115.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Button mnemonicParsing="false" onAction="#generateAccountNumber" text="Generate Account Number" />
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="276.0">
         <children>
            <Label fx:id="savingAccNumLabel" text=" " />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="119.0" prefWidth="276.0">
         <children>
            <Button mnemonicParsing="false" text="Done">
               <HBox.margin>
                  <Insets bottom="1.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
