<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="302.0" prefWidth="359.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.transferFundsController">
   <children>
      <Label text="Transfer Funds:" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Label" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="36.0" prefWidth="359.0">
         <children>
            <Label text="From              " />
            <ChoiceBox fx:id="fromDropdown" prefWidth="150.0">
          
         
            </ChoiceBox>
            
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="36.0" prefWidth="359.0">
         <children>
            <Label text="To                " />
            <ChoiceBox fx:id="toDropdown" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="36.0" prefWidth="359.0">
         <children>
            <Label text="Amount        " />
            <TextField fx:id="amountField" prefHeight="25.0" prefWidth="117.0" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#backToAccountScreen" text="Back to Account Screen" />
      <Button mnemonicParsing="false" onAction="#transferButton" text="Done" />
   </children>
</VBox>
