<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller">
   <children>
      <ImageView fitHeight="426.0" fitWidth="646.0">
         <image>
            <Image url="@../../../../Downloads/People%20Dollar%20logo,%20Money%20Finances%20logo.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="211.0" prefWidth="646.0" style="-fx-background-color: WHITE;">
         <children>
            <BorderPane prefHeight="27.0" prefWidth="639.0" />
            <HBox layoutX="-1.0" layoutY="319.0" prefHeight="0.0" prefWidth="646.0" style="-fx-background-color: WHITE;" />
            <HBox alignment="CENTER" layoutX="223.0" layoutY="81.0" prefHeight="100.0" prefWidth="201.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="180.0" style="-fx-background-color: BLACK;" text="Get Started" textAlignment="CENTER">
                     <textFill>
                        <LinearGradient endX="0.33809523809523806" endY="0.861904761904762" startX="0.3333333333333333" startY="0.26666666666666666">
                           <stops>
                              <Stop color="#c3c022" />
                              <Stop color="YELLOW" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="Segoe MDL2 Assets" size="24.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </AnchorPane>
   </children>
</VBox>
